apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jenkins-operator
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: jenkins-operator
  project: default
  source:
    chart: jenkins-operator
    repoURL: https://raw.githubusercontent.com/jenkinsci/kubernetes-operator/master/chart
    targetRevision: 0.4.2
    helm:
      values: |
        jenkins:
          namespace: jenkins-operator
          image: jenkins/jenkins:2.263.4-lts-alpine
        #   imagePullPolicy: Always
          # basePlugins:
        #     - name: kubernetes
        #       version: "1.28.6"
        #     - name: workflow-job
        #       version: "2.40"
        #     - name: workflow-aggregator
        #       version: "2.6"
        #     - name: git
        #       version: "4.5.0"
        #     - name: job-dsl
        #       version: "1.77"
            # - name: configuration-as-code
            #   version: "1.47"
        #     - name: kubernetes-credentials-provider
        #       version: "0.15"
        #   plugins: []
        backup:
          enabled: false


  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true